{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist-server",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": false
  },
  "include": ["server"]
}
